.nav a {
  color: #1473c4;
  font-size: 20px;
  font-weight: bold;
  padding: 17px;
  text-transform: uppercase;
}

.nav li {
  display: inline;
}

.jumbotron {
  background-color: black;
  height: 150px;
  background-repeat: no-repeat;
  background-size: cover;
}

.jumbotron .container {
  position: relative;
  top:30px;
}

.jumbotron h1 {
  color: #fff;
  font-size: 55px;  
  font-family: 'Shift', sans-serif;
  font-weight: bold;
}

.jumbotron p {
  font-size: 30px;
  font-family: sans-serif;
  color: rgba(255, 255, 255, 1);
  top:50px;
}
.Brief_Intro h2{
	font-size: 30px;
	color: #009eff;
}
.Brief_Intro h4{
	font-size: 30px;
	color: #009eff;
	padding: 42px 0px 0px 45px;

}
.hometown p{
	padding: 0px 0px 0px 45px;
}


.Brief_Intro p{
	font-size: 20px;
}
.learn-more {
  background-color: #f7f7f7;
}

.learn-more h3 {
  font-family: 'Shift', sans-serif;
  font-size: 18px;
  font-weight: bold;
}
.learn-more h5 {
  font-family: 'Shift', sans-serif;
  font-size: 18px;
  font-weight: bold;
  padding: 42px 0px 0px 45px;
}
.bottom p {
	padding: 0px 0px 0px 43px;
}