<!DOCTYPE html>
<html>

  <head>
    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
    
    <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
    <link rel="stylesheet" href="About_Me.css">
    
  </head>

  <body>
  
    <div class="nav">
      <div class="container">
        <ul class="pull-right">    
          <li><a href="About_Me.html">About Me</a></li>
          <li><a href="Family.html">Family</a></li>
          <li><a href="school.html">School</a></li>
		  <li><a href="portfolio.html">Portfolio</a></li>
		  <li><a href="Blog.html">Blog</a></li>
          <li><a href="hobbies.html">Hobbies</a></li>
          <li><a href="springbreak.html">Spring Break</a></li>

        </ul>
        <ul class="pull-left">
	        <li><a href="Homesite.html">Home</a></li>
        </ul>
                
      </div>
    </div>
         

    <div class="jumbotron">
        <div class="container">
            <h1>About Subs!</h1>
        </div>
    </div> 
        
    <div class="Brief_Intro">
        <div class="container">
            <h2>Hey, who are you??</h2>
            <p>
				<img src="http://cfile233.uf.daum.net/image/187F85364F13F53B0D225B">
            </p>
            <p>I was born in Jan 27th, 2000</p>
            <p>I was born and grown up in Seoul, South Korea.</p>
			<p><a href="https://www.google.co.kr/maps/place/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD/@35.8615124,127.096405,7z/data=!3m1!4b1!4m2!3m1!1s0x356455ebcb11ba9b:0x91249b00ba88db4b">Map of South Korea</a></p>
			<p>Her favorite food is Korean Style Noodle, with Aloe Juice.</p>
			<p> She loves eating chips and sea food such as lobster.</p>
            </div>
            
            <div class="hometown">
	            <h4>Tell Me About South Korea!</h4>
	            <p>South Korea is located in Asia, and they have their own language (Korean).</p>
	            <p>President of South Korea is Park Geun Hye, who is the first woman president in South Korea</p>
	            <p>Korea is divided into two, South Korea and North Korea, because of Korean War.</p>
	            <p>K-pop, Korean food, and tour places are getting famous to foreigners.</p>
			
            <div class=row>
                <div class= col-md-4>
                </div>
                    
                <div class= col-md-4>
                </div>
                    
                <div class= col-md-4>
                </div>
            </div>
        </div>
    </div>
            
    <div class="learn-more">
	  <div class="container">
	
		<h3>How to Contact Subs</h3>
		<p>phone.010-****-****</p>
		<p>email: sbkang**@***.ac</p>
		<p>I apologize that I can't show all the private information</p>
	</div>
	<div class="bottom">
		<h5>Copy Right</h5>
		<p>2015/Feb/11.</p>
		<p>c. All right reserved.</p>			
	</div>
  </body>
</html>