<!DOCTYPE html>
<html>

  <head>
    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
    
    <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
    <link rel="stylesheet" href="About_Me.css">
    
  </head>

  <body>
  
    <div class="nav">
      <div class="container">
        <ul class="pull-right">    
          <li><a href="About_Me.html">About Me</a></li>
          <li><a href="Family.html">Family</a></li>
          <li><a href="school.html">School</a></li>
		  <li><a href="portfolio.html">Portfolio</a></li>
		  <li><a href="Blog.html">Blog</a></li>
          <li><a href="hobbies.html">Hobbies</a></li>
          <li><a href="springbreak.html">Spring Break</a></li>

        </ul>
        <ul class="pull-left">
	        <li><a href="Homesite.html">Home</a></li>
        </ul>
                
      </div>
    </div>
         

    <div class="jumbotron">
        <div class="container">
            <h1>Sub's Family!</h1>
        </div>
    </div> 
        
    <div class="Brief_Intro">
        <div class="container">
            <h2>Her family members?</h2>
            <p>
				<img src="http://www.buzzle.com/images/people/family-structures/nuclear-family.jpg">
            </p>
            <p>Subs has a father, mother, older brother, and a pet.</p>
            <p>Subs and her older brother Kevin is in same school.</p>
			<p>She has a dog (long coated chihuahua) named 'Mong'.</p>
			<p>
				<img src="http://kangaji.com/data/file/pic/991141317_5060b983___hr_IMG_04012.jpg">
			</p>
            </div>
            
            <div class=row>
                <div class= col-md-4>
                </div>
                    
                <div class= col-md-4>
                </div>
                    
                <div class= col-md-4>
                </div>
            </div>
        </div>
    </div>
            
    <div class="learn-more">
	  <div class="container">
	
		<h3>How to Contact Subs</h3>
		<p>phone.010-****-****</p>
		<p>email: sbkang**@***.ac</p>
		<p>I apologize that I can't show all the private information</p>
	</div>
	<div class="bottom">
		<h5>Copy Right</h5>
		<p>2015/Feb/11.</p>
		<p>c. All right reserved.</p>			
	</div>
  </body>
</html>