<!DOCTYPE html>
<html>

  <head>
    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
    
    <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
    <link rel="stylesheet" href="About_Me.css">
    
  </head>

  <body>
  
    <div class="nav">
      <div class="container">
        <ul class="pull-right">    
          <li><a href="About_Me.html">About Me</a></li>
          <li><a href="Family.html">Family</a></li>
          <li><a href="school.html">School</a></li>
		  <li><a href="portfolio.html">Portfolio</a></li>
		  <li><a href="Blog.html">Blog</a></li>
          <li><a href="hobbies.html">Hobbies</a></li>
          <li><a href="springbreak.html">Spring Break</a></li>

        </ul>
        <ul class="pull-left">
	        <li><a href="Homesite.html">Home</a></li>
        </ul>
                
      </div>
    </div>
         

    <div class="jumbotron">
        <div class="container">
            <h1>Subs' Hobby!</h1>
        </div>
    </div> 
        
    <div class="Brief_Intro">
        <div class="container">
            <h2>In her free time?</h2>
            <p><img src="http://www.82cook.com:8080/imagedb/orig/2013/0812/5000260c76502531.jpg"></p>
            <p>In her free time, she usually listens to music, or play music.</p>
            <p>She can play flute, piano, and violin.</a></p>
            <p>She attends to music festival called KIMEA, which is held annually.</p>
			<p>If she is tired, she sleeps a lot.</p>
        </div>
    </div>
            
    <div class="Brief_Intro">
        <div class="container">
            <h2>How about sports?</h2>
            <p><img src="http://www.iop.net/client_resources/volleyball.jpg"></p>
            <p></p>
            <p>She loves to play sports!</p>
			<p>She is in volleyball team in Season 2 sports.</p>
			<p>She tried almost every sports such as badminton, soccer, basketball, and swimming.</p>
			<p>She is planning to join track and field team.</p>
        </div>
    </div>

            <div class=row>
                <div class= col-md-4>
                </div>
                    
                <div class= col-md-4>
                </div>
                    
                <div class= col-md-4>
                </div>
            </div>
        </div>
    </div>
            
    <div class="learn-more">
	  <div class="container">
	
		<h3>How to Contact Subs</h3>
		<p>phone.010-****-****</p>
		<p>email: sbkang**@***.ac</p>
		<p>I apologize that I can't show all the private information</p>
	</div>
	<div class="bottom">
		<h5>Copy Right</h5>
		<p>2015/Feb/11.</p>
		<p>c. All right reserved.</p>			
	</div>
  </body>
</html>