.nav a {
  color: #1473c4;
  font-size: 20px;
  font-weight: bold;
  padding: 17px;
  text-transform: uppercase;
}

.nav li {
  display: inline;
}

.jumbotron {
  background-image:url("https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-xaf1/t31.0-8/c0.113.851.315/p851x315/468445_616906788334283_1934893511_o.jpg");
  height: 450px;
  background-repeat: no-repeat;
  background-size: cover;
}

.jumbotron .container {
  position: relative;
  top:80px;
}

.jumbotron h1 {
  color: #fff;
  font-size: 51px;  
  font-family: 'Shift', sans-serif;
  font-weight: bold;
}

.jumbotron p {
  font-size: 30px;
  font-family: sans-serif;
  color: rgba(255, 255, 255, 1);
  top:50px;
}
.Brief_Intro h2{
	font-size: 30px;
	color: #009eff;
}
.Brief_Intro p{
	font-size: 20px;
}
.learn-more {
  background-color: #f7f7f7;
}

.learn-more h3 {
  font-family: 'Shift', sans-serif;
  font-size: 18px;
  font-weight: bold;
  padding: 0px 0px 0px 43px;
}
.learn-more p{
	padding: 0px 0px 0px 43px;
}