<!DOCTYPE html>
<html>

  <head>
    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
    
    <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
    <link rel="stylesheet" href="Homesite.css">
    
  </head>

  <body>
  
    <div class="nav">
      <div class="container">
        <ul class="pull-right">    
          <li><a href="About_Me.html">About Me</a></li>
          <li><a href="Family.html">Family</a></li>
          <li><a href="school.html">School</a></li>
		  <li><a href="portfolio.html">Portfolio</a></li>
		  <li><a href="Blog.html">Blog</a></li>
          <li><a href="hobbies.html">Hobbies</a></li>
          <li><a href="springbreak.html">Spring Break</a></li>
        </ul>
        <ul class="pull-left">
	        <li><a href="Homesite.html">Home</a></li>
        </ul>
                
      </div>
    </div>
         

    <div class="jumbotron">
        <div class="container">
            <h1>Welcome to Subs' Website!</h1>
            <p>Do you want to know who Subs is?</p> 
	        <p>Well, this website will tell you about her.</p>
	        <P>Enjoy!</p>
        </div>
    </div> 
        
    <div class="Brief_Intro">
        <div class="container">
            <h2>Subs is a 15 year-old girl, who is currently in Korean International School.</h2>
            <p><a href="http://kis.ac">Go to KIS homepage</a></p>
            <p>Wanna know how she does in her class? </p>
            <p>Wanna know what her favorite subjects are?</p>
			<p>You can view details about Subs by clicking 'School' in the upper part of this webpage.</p>
            <div class=row>
                <div class= col-md-4>
                    <div class=thumbnail>
                        <img src="http://www.hercampus.com/sites/default/files/2010/05/06/Her%20Campus%20Studying%20Main%20_0.jpg">
                    </div>
                </div>
                    
                <div class= col-md-4>
                </div>
                    
                <div class= col-md-4>
                </div>
            </div>
        </div>
    </div>
            
    <div class="learn-more">
	  <div class="container">
	
		<h3>How to Contact Subs</h3>
		<p>phone.010-****-****</p>
		<p>email: sbkang**@***.ac</p>
		<p>I apologize that I can't show all the private information</p>
	</div>
	<div class ="learn-more">
		<h3>Copy Right</h3>
		<p>2015/Feb/11.</p>
		<p>c. All right reserved.</p>			
	</div>
  </body>
</html>