<!DOCTYPE html>
<html>

  <head>
    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
    
    <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
    <link rel="stylesheet" href="About_Me.css">
    
  </head>

  <body>
  
    <div class="nav">
      <div class="container">
        <ul class="pull-right">    
          <li><a href="About_Me.html">About Me</a></li>
          <li><a href="Family.html">Family</a></li>
          <li><a href="school.html">School</a></li>
		  <li><a href="portfolio.html">Portfolio</a></li>
		  <li><a href="Blog.html">Blog</a></li>
          <li><a href="hobbies.html">Hobbies</a></li>
          <li><a href="springbreak.html">Spring Break</a></li>

        </ul>
        <ul class="pull-left">
	        <li><a href="Homesite.html">Home</a></li>
        </ul>
                
      </div>
    </div>
         

    <div class="jumbotron">
        <div class="container">
            <h1>Subs' School Life!</h1>
        </div>
    </div> 
        
    <div class="Brief_Intro">
        <div class="container">
            <h2>Her school?</h2>
            <p>
				<img src="http://upload.wikimedia.org/wikipedia/en/1/13/Korea_International_School_Jeju,_School_Crest%3B_2011.png">
            </p>
            <p>Subs's school is Korean International School Jeju Campus.</p>
            <p><a href="http://kis.ac/">Visit KIS Website</a></p>
            <p>She was in KIS since she was in 6th grade.</p>
			<p>She lives in dormitory, and she wishes to be a day student because dormitory rules are so strict.</p>
			<p><a href="http://dorms.kis.ac/">Visit KIS Drom Website</a></p>
        </div>
    </div>
            
    <div class="Brief_Intro">
        <div class="container">
            <h2>Curious about her work?</h2>
            <p><a href="http://subink.postach.io/">Visit Subs' School Blog</a></p>
            <p>Her favorite subject is Science because she can get scientific knowledge by experimenting, and it helps her to understand the science better.</p>
            <p>She is currently in Computer Programming 2</p>
			<p>Her core classes: Social Studies, English, Science, and Math.</p>
			<p>Her elective classes: Korean, Music, Computer Programmin 2, and Creative Writing.</p>
			<p>Her clubs: Sting Ensemble(Orchestra),and Model UN.</p>
        </div>
    </div>

            <div class=row>
                <div class= col-md-4>
                </div>
                    
                <div class= col-md-4>
                </div>
                    
                <div class= col-md-4>
                </div>
            </div>
        </div>
    </div>
            
    <div class="learn-more">
	  <div class="container">
	
		<h3>How to Contact Subs</h3>
		<p>phone.010-****-****</p>
		<p>email: sbkang**@***.ac</p>
		<p>I apologize that I can't show all the private information</p>
	</div>
	<div class="bottom">
		<h5>Copy Right</h5>
		<p>2015/Feb/11.</p>
		<p>c. All right reserved.</p>			
	</div>
  </body>
</html>