<!DOCTYPE html>
<html>

  <head>
    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
    
    <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
    <link rel="stylesheet" href="About_Me.css">
    
  </head>

  <body>
  
    <div class="nav">
      <div class="container">
        <ul class="pull-right">    
          <li><a href="About_Me.html">About Me</a></li>
          <li><a href="Family.html">Family</a></li>
          <li><a href="school.html">School</a></li>
		  <li><a href="portfolio.html">Portfolio</a></li>
		  <li><a href="Blog.html">Blog</a></li>
          <li><a href="hobbies.html">Hobbies</a></li>
          <li><a href="springbreak.html">Spring Break</a></li>
        </ul>
        <ul class="pull-left">
	        <li><a href="Homesite.html">Home</a></li>
        </ul>
                
      </div>
    </div>
         

    <div class="jumbotron">
        <div class="container">
            <h1>Yeah! Spring Break!</h1>
        </div>
    </div> 
            <div class = "One">
                <div class= "Hi">
	                <p>Subs had a spring break after visiting Cambodia for Service Learning Trip.</p>
                </div>
                    
                <div class= "Cambodia">
	                <p> She stayed in Cambodia for one week. The city was called Siem Reap.</p>
	                <p> First Day: Zip Linning, and Angkor wat visiting</p>
	                <p><img src="http://www.momguesthouse.com/photos/angkor-wat/angkor-wat-towers.jpg"><width="306" height="350"></p>
	                <p> Second Day: Cooking, Tuk Tuk Tour, Ox Riding, Boat Riding</p>
	                <p><img src="http://theangkorguide.net/images/dyimg/100201055514Ox%20cart.jpg" width="350" height="350"></p>
	                <p> Third Day ~ Last Day: Visited Trek Community, and helped building a school. </p>
	                <p><img src="../../../../../../2015SSLTRIP_TO%20CAMBODIA/IMG_5832.JPG" alt="IMG_5832" width="400" height="500"></p>
                </div>
                    
                <div class= "Break">
	                	                <p> Subs had debate class with her school friends. She learned 'Asian Parliamentary', and debated about Nuclear Weapons, Negotiating with Terrorist, and Criminals Voting.</p>
	                <p> She really enjoyed because it was different with public forum. She had to speak 7 minutes in AP, which was much longer than the public forum. Furthermore, she learned more information about the debate topic, and how to speak logically.</p>
	                <p> In her home, she usually played with her dog, and played piano or watched TV.</p>
	                <p> The best part of the Spring Break was that she changed her phone. She usually had Galaxy S3, and now, she has iPhone 6.</p>
	                <p><img src="http://blogforarizona.net/wp-content/uploads/2014/09/Debate.jpg"></p>

                </div>
            </div>
        </div>
    </div>
            
    <div class="learn-more">
	  <div class="container">
	
		<h3>How to Contact Subs</h3>
		<p>phone.010-****-****</p>
		<p>email: sbkang**@***.ac</p>
		<p>I apologize that I can't show all the private information</p>
	</div>
	<div class="bottom">
		<h5>Copy Right</h5>
		<p>2015/Feb/11.</p>
		<p>c. All right reserved.</p>			
	</div>
  </body>
</html>